{
  "server": {
    "domain": "",
    "port": 8080,
    "cors": {
      "allowOrigins": "*",
      "allowHeaders": "Origin, Content-Type, Accept, Authorization",
      "allowMethods": "GET, POST, PUT, DELETE, OPTIONS"
    }
  },
  "scraper": {
    "concurrency": 5,
    "requestDelayMs": 2000,
    "randomDelayMs": 1000,
    "retryCount": 2,
    "requestTimeoutSec": 30,
    "searchEngineURL": "https://searx.be",
    "cacheFile": "scraper_cache.json"
  },
  "matcher": {
    "threshold": 0.72
  }
}
